.link {
  cursor: pointer;
}
.loading {
  text-align: center;
  padding: 4em 0;
}
.padded {
  padding: 1em;
}
.text-center {
  text-align: center;
}
.results {
  border: 1px solid #ddd;
  border-top: none;
}
.photo img {
  width: 100%;
}
